html/componentes/header.html

<header class="header"><img class="header__img" src="/imagenes/logo-platzi-video.png" alt=""/>
  <div class="header__menu"> 
    <div class="header__menu--profile"><img src="/imagenes/user-icon.png" alt=""/>
      <p>Perfil</p>
    </div>
    <ul> 
      <li><a href="">Cuenta</a></li>
      <li><a href="">Cerrar sesión</a></li>
    </ul>
  </div>
</header>

pug/componentes/header.pug
header.header
    img.header__img(src="/imagenes/logo-platzi-video.png", alt="")
    .header__menu 
        .header__menu--profile
            img(src="/imagenes/user-icon.png", alt="") 
            p Perfil
        ul 
            li: a(href="") Cuenta
            li: a(href="") Cerrar sesión
