pug/login.pug
doctype html 
html
    include componentes/head.pug
    include componentes/mixins.pug
    body
        block contenidos
            header.header-login
                img(src="../imagenes/logo-platzi-video.png", alt="")
            section.login   
                section.login__container    
                    h2 Inicia sesión 
                    form.login__container--form
                        input.input(type="text" placeholder="Correo")
                        input.input(type="password" placeholder="Contraseña")
                        button.button Iniciar sesión 
                        .login__container--remember-me
                            label
                                input(type="checkbox" id="cbox1" value="checkbox")
                                | Recúerdame 
                            a(href="/") Olvidé mi contraseña
                    section.login__container--social-media 
                        div 
                            img(src="/imagenes/google-icon.png", alt="") 
                            |Inicia sesión con Google 
                        div 
                            img(src="/imagenes/twitter-icon.png", alt="") 
                            |Inicia sesión con Twitter

                    p.login__container--register No tienes nunguna cuenta 
                        a(href="") Regístrate 
    include componentes/footer.pug

html/login.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/platzi-video.css"/><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500;700&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
  </head>
  <body>
    <header class="header-login"><img src="../imagenes/logo-platzi-video.png" alt=""/></header>
    <section class="login">  
      <section class="login__container">   
        <h2>Inicia sesión </h2>
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo"/>
          <input class="input" type="password" placeholder="Contraseña"/>
          <button class="button">Iniciar sesión </button>
          <div class="login__container--remember-me">
            <label>
              <input type="checkbox" id="cbox1" value="checkbox"/>Recúerdame 
            </label><a href="/">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media"> 
          <div> <img src="/imagenes/google-icon.png" alt=""/>Inicia sesión con Google </div>
          <div> <img src="/imagenes/twitter-icon.png" alt=""/>Inicia sesión con Twitter</div>
        </section>
        <p class="login__container--register">No tienes nunguna cuenta <a href="">Regístrate </a></p>
      </section>
    </section>
  </body>
  <footer class="footer"> <a href="/">Términos de uso </a><a href="/">Declaración de privacidad </a><a href="/">Centro de ayuda</a></footer>
</html>
