pug/registro.pug
doctype html 
html
    include componentes/head.pug
    include componentes/mixins.pug
    body
        block contenidos
            header.header-login
                img(src="../imagenes/logo-platzi-video.png", alt="")
            section.registro   
                section.registro__container    
                    h2 Regístrate
                    form.registro__container--form
                        input.input(type="text" placeholder="Nombre")
                        input.input(type="email" placeholder="Correo")
                        input.input(type="password" placeholder="Contraseña")
                        button.button Registrarme 
                    a.iniciar-sesion(href="") Iniciar sesión 
    include componentes/footer.pug

html/registro.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/platzi-video.css"/><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500;700&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
  </head>
  <body>
    <header class="header-login"><img src="../imagenes/logo-platzi-video.png" alt=""/></header>
    <section class="registro">  
      <section class="registro__container">   
        <h2>Regístrate</h2>
        <form class="registro__container--form">
          <input class="input" type="text" placeholder="Nombre"/>
          <input class="input" type="email" placeholder="Correo"/>
          <input class="input" type="password" placeholder="Contraseña"/>
          <button class="button">Registrarme </button>
        </form><a class="iniciar-sesion" href="">Iniciar sesión </a>
      </section>
    </section>
  </body>
  <footer class="footer"> <a href="/">Términos de uso </a><a href="/">Declaración de privacidad </a><a href="/">Centro de ayuda</a></footer>
</html>
