pug/vista-principal.pug
extend componentes/plantilla.pug
block contenidos
    section.main
        h2.main__title ¿Qué quieres ver hoy?
        input.input-search(type="text" placeholder="Buscar...")
    h2.title Mi lista
    section.carrousel 
        .carrousel__container  
            +carrousel-item('img1.jpg','play-icon.png','plus-icon.png','Titulo 1','2019 16+ 114 minutos')
            +carrousel-item('img2.jpg','play-icon.png','plus-icon.png','Titulo 2','2019 16+ 114 minutos')
            +carrousel-item('img3.jpg','play-icon.png','plus-icon.png','Titulo 3','2019 16+ 114 minutos')
            +carrousel-item('img4.jpg','play-icon.png','plus-icon.png','Titulo 4','2019 16+ 114 minutos')
            +carrousel-item('img5.jpg','play-icon.png','plus-icon.png','Titulo 5','2019 16+ 114 minutos')
            +carrousel-item('img6.jpg','play-icon.png','plus-icon.png','Titulo 6','2019 16+ 114 minutos')
            +carrousel-item('img7.jpg','play-icon.png','plus-icon.png','Titulo 7','2019 16+ 114 minutos')

    h2.title Tendencias 
    section.carrousel 
        .carrousel__container  
            +carrousel-item('img2.jpg','play-icon.png','plus-icon.png','Titulo 1','2019 16+ 114 minutos')
            +carrousel-item('img1.jpg','play-icon.png','plus-icon.png','Titulo 2','2019 16+ 114 minutos')
            +carrousel-item('img3.jpg','play-icon.png','plus-icon.png','Titulo 3','2019 16+ 114 minutos')
            +carrousel-item('img4.jpg','play-icon.png','plus-icon.png','Titulo 4','2019 16+ 114 minutos')
            +carrousel-item('img5.jpg','play-icon.png','plus-icon.png','Titulo 5','2019 16+ 114 minutos')
            +carrousel-item('img6.jpg','play-icon.png','plus-icon.png','Titulo 6','2019 16+ 114 minutos')
            +carrousel-item('img7.jpg','play-icon.png','plus-icon.png','Titulo 7','2019 16+ 114 minutos')

html/vista-principal.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/platzi-video.css"/><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500;700&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
  </head>
  <body> 
    <header class="header"><img class="header__img" src="/imagenes/logo-platzi-video.png" alt=""/>
      <div class="header__menu"> 
        <div class="header__menu--profile"><img src="/imagenes/user-icon.png" alt=""/>
          <p>Perfil</p>
        </div>
        <ul> 
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input-search" type="text" placeholder="Buscar..."/>
    </section>
    <h2 class="title">Mi lista</h2>
    <section class="carrousel"> 
      <div class="carrousel__container"> 
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img1.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 1</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img2.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 2</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img3.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 3</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img4.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 4</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img5.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 5</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img6.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 6</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img7.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 7</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
      </div>
    </section>
    <h2 class="title">Tendencias </h2>
    <section class="carrousel"> 
      <div class="carrousel__container"> 
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img2.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 1</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img1.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 2</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img3.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 3</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img4.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 4</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img5.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 5</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img6.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 6</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carrousel-item">   <img class="carrousel-item__img" src="/imagenes/img7.jpg"/>
            <div class="carrousel-item__details">
              <div> <img src="/imagenes/play-icon.png"/><img src="/imagenes/plus-icon.png"/></div>
              <p class="carrousel-item__details--title">Titulo 7</p>
              <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
      </div>
    </section>
    <footer class="footer"> <a href="/">Términos de uso </a><a href="/">Declaración de privacidad </a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>
